任务运行时间从大到小如下： 
任务运行时间: 
7592544
对应的任务信息: 
application_1547103033717_0920
srcLog:
topics
=
cpc_charge,cpc_charge_new
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.42:4048

任务运行时间: 
7589710
对应的任务信息: 
application_1547103033717_2428
srcLog:
topics
=
cpc_trace,cpc_trace_new
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.42:4045

任务运行时间: 
7589536
对应的任务信息: 
application_1547103033717_2480
srcLog:
topics
=
cpc_click,cpc_click_new
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.42:4050

任务运行时间: 
3263320
对应的任务信息: 
application_1551364718018_35527
Flink-RealtimeDAU
Apache
Flink
spark
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-378.cluster-55545:41607

任务运行时间: 
3263129
对应的任务信息: 
application_1551364718018_35575
Flink-RealtimeClean-QukanLog
Apache
Flink
spark
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-226.cluster-55545:44459

任务运行时间: 
3263036
对应的任务信息: 
application_1551364718018_35599
Flink-RealtimeClean-QukanClientCollect
Apache
Flink
spark
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-175.cluster-55545:34407

任务运行时间: 
3262927
对应的任务信息: 
application_1551364718018_35631
Flink-RealtimeClean-QukanReport
Apache
Flink
spark
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-595.cluster-55545:37919

任务运行时间: 
3079124
对应的任务信息: 
application_1551364718018_128242
srcLog:
topics
=
cpc_cfg,cpc_cfg_new
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.42:4042

任务运行时间: 
1613801
对应的任务信息: 
application_1551364718018_925688
log-midu-server
Apache
Flink
stream
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-163.cluster-55545:43794

任务运行时间: 
1563548
对应的任务信息: 
application_1551364718018_955421
clickhouse-sinker-log-midu-server-prod
Apache
Flink
stream
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-578.cluster-55545:45820

任务运行时间: 
1300100
对应的任务信息: 
application_1551364718018_1095926
yyscDiscountStrategy:
topics
=
cpc_click
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.42:4044

任务运行时间: 
1218163
对应的任务信息: 
application_1551364718018_1135775
clickhouse-sinker-kanduoduo-client-log-prod
Apache
Flink
stream
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-274.cluster-55545:41775

任务运行时间: 
1182058
对应的任务信息: 
application_1551364718018_1152788
Zeppelin
SPARK
cpc
root.cpc.develop
RUNNING
UNDEFINED
10%
http://192.168.82.184:4040

任务运行时间: 
1039527
对应的任务信息: 
application_1551364718018_1232803
clickhouse-sinker-kanduoduo-log-prod
Apache
Flink
stream
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-667.cluster-55545:45955

任务运行时间: 
545042
对应的任务信息: 
application_1551364718018_1500961
CoinIdeaidMonitor:
topics
=
cpc_show_new
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.42:4040

任务运行时间: 
533298
对应的任务信息: 
application_1551364718018_1511206
Tag
user
by
zfb
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.166:4048

任务运行时间: 
347962
对应的任务信息: 
application_1551364718018_1618822
abtest
streaming:
topics
=
cpc_click_new
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.42:4046

任务运行时间: 
345176
对应的任务信息: 
application_1551364718018_1620375
media
request
anal2019-04-03
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.43:4040

任务运行时间: 
172402
对应的任务信息: 
application_1551364718018_1708029
media
request
anal2019-04-05
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.166:4040

任务运行时间: 
155956
对应的任务信息: 
application_1551364718018_1713980
media
request
anal2019-04-04
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.166:4042

任务运行时间: 
101094
对应的任务信息: 
application_1551364718018_1740075
Tag
user
by
lx
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.165:4041

任务运行时间: 
100984
对应的任务信息: 
application_1551364718018_1740153
ftrl
sample
for
xgboost
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.165:4060

任务运行时间: 
85981
对应的任务信息: 
application_1551364718018_1750366
media
request
anal2019-04-06
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.14:4040

任务运行时间: 
81484
对应的任务信息: 
application_1551364718018_1752287
device
anal
same
imei
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.165:4044

任务运行时间: 
29317
对应的任务信息: 
application_1551364718018_1770525
com.cpc.spark.qukan.interest.CheckAlipayTargetUser
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.184:4047

任务运行时间: 
16221
对应的任务信息: 
application_1551364718018_1781801
predict_lookalike_multithreading
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.80.166:4043

任务运行时间: 
11302
对应的任务信息: 
application_1551364718018_1785626
dwonly.azkaban.script/rpt_qukan.qukan_member_medal_login_percent.hql
MAPREDUCE
lechuan
root.data.report
RUNNING
UNDEFINED
91.81%
http://emr-worker-67.cluster-55545:44089

任务运行时间: 
10558
对应的任务信息: 
application_1551364718018_1786125
user_long_time_keyword
SPARK
lechuan
root.rec.recall
RUNNING
UNDEFINED
10%
http://172.16.70.23:4041

任务运行时间: 
8694
对应的任务信息: 
application_1551364718018_1787707
merge_user_keywords
MAPREDUCE
lechuan
root.rec.recall
RUNNING
UNDEFINED
87.77%
http://emr-worker-106.cluster-55545:41091

任务运行时间: 
8484
对应的任务信息: 
application_1551364718018_1787893
dwonly.azkaban.script/zwl_rpt_qukan_pushbatch_effect.hql
MAPREDUCE
lechuan
root.data.report
RUNNING
UNDEFINED
95%
http://emr-worker-202.cluster-55545:34160

任务运行时间: 
7676
对应的任务信息: 
application_1551364718018_1788437
SparkSQL::172.16.58.87
SPARK
lechuan
root.data.report
RUNNING
UNDEFINED
10%
http://172.16.58.87:4040

任务运行时间: 
7668
对应的任务信息: 
application_1551364718018_1788439
user_tags_hdfs2redis
SPARK
lechuan
root.rec.develop
RUNNING
UNDEFINED
10%
http://172.16.71.68:4045

任务运行时间: 
7522
对应的任务信息: 
application_1551364718018_1788541
zhy-spark-sql
SPARK
cpc
root.cpc.develop
RUNNING
UNDEFINED
10%
http://192.168.82.14:4045

任务运行时间: 
6821
对应的任务信息: 
application_1551364718018_1788917
InsertReportDspIdea
is
run
day
is
2019-04-07
SPARK
cpc
root.cpc.develop
RUNNING
UNDEFINED
10%
http://192.168.80.23:4041

任务运行时间: 
6814
对应的任务信息: 
application_1551364718018_1788927
InsertReportDspIdea
is
run
day
is
2019-04-06
SPARK
cpc
root.cpc.develop
RUNNING
UNDEFINED
10%
http://192.168.80.23:4042

任务运行时间: 
6134
对应的任务信息: 
application_1551364718018_1789415
user_feature_calculated
SPARK
lechuan
root.rec.develop
RUNNING
UNDEFINED
10%
http://172.16.71.68:4043

任务运行时间: 
5220
对应的任务信息: 
application_1551364718018_1790109
qbj-spark-sql
SPARK
cpc
root.cpc.develop
RUNNING
UNDEFINED
10%
http://192.168.82.183:4046

任务运行时间: 
4580
对应的任务信息: 
application_1551364718018_1790446
user_subcats_hdfs2redis
SPARK
lechuan
root.rec.recall
RUNNING
UNDEFINED
10%
http://172.16.71.68:4047

任务运行时间: 
3358
对应的任务信息: 
application_1551364718018_1791233
lyg_dx_zh.hql
MAPREDUCE
lechuan
root.data.report
RUNNING
UNDEFINED
95%
http://emr-worker-341.cluster-55545:38594

任务运行时间: 
3088
对应的任务信息: 
application_1551364718018_1791378
user_appid_feature
SPARK
lechuan
root.rec.develop
RUNNING
UNDEFINED
10%
http://172.16.71.68:4041

任务运行时间: 
3051
对应的任务信息: 
application_1551364718018_1791413
cf
SPARK
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
10%
http://172.16.200.60:4041

任务运行时间: 
2486
对应的任务信息: 
application_1551364718018_1791794
SWING-I2I
MAPREDUCE
lechuan
root.rec.recall
RUNNING
UNDEFINED
12.62%
http://emr-worker-118.cluster-55545:34167

任务运行时间: 
2455
对应的任务信息: 
application_1551364718018_1791832
test
SPARK
lechuan
root.public.data
RUNNING
UNDEFINED
10%
http://172.16.84.223:4040

任务运行时间: 
2432
对应的任务信息: 
application_1551364718018_1791843
jb_rpt_temp_video_reading_source_p3.hql
MAPREDUCE
lechuan
root.data.report
RUNNING
UNDEFINED
87.89%
http://emr-worker-398.cluster-55545:43315

任务运行时间: 
2093
对应的任务信息: 
application_1551364718018_1792053
query-doc2
SPARK
lechuan
root.public.data
ACCEPTED
UNDEFINED
0%
N/A

任务运行时间: 
2044
对应的任务信息: 
application_1551364718018_1792070
test
SPARK
lechuan
root.public.data
RUNNING
UNDEFINED
10%
http://172.16.84.223:4042

任务运行时间: 
1807
对应的任务信息: 
,a2.channelname(Stage-2)
MAPREDUCE
lechuan
root.rec.develop
RUNNING
UNDEFINED
50%
http://emr-worker-61.cluster-55545:36504

任务运行时间: 
1709
对应的任务信息: 
application_1551364718018_1792298
generate_simnet_data
SPARK
lechuan
root.public.data
RUNNING
UNDEFINED
10%
http://172.16.84.223:4044

任务运行时间: 
1541
对应的任务信息: 
application_1551364718018_1792312
video_embedding
SPARK
lechuan
root.rec.develop
RUNNING
UNDEFINED
10%
http://172.16.58.75:4040

任务运行时间: 
1050
对应的任务信息: 
application_1551364718018_1792536
qe_332030_wangxinjun
MAPREDUCE
lechuan
root.data.qe
RUNNING
UNDEFINED
94.76%
http://emr-worker-470.cluster-55545:43353

任务运行时间: 
1030
对应的任务信息: 
application_1551364718018_1792538
select
alltime,count(timercoin),m...alltime(Stage-1)
MAPREDUCE
lechuan
root.rec.biz
RUNNING
UNDEFINED
16.22%
http://emr-worker-10.cluster-55545:43951

任务运行时间: 
925
对应的任务信息: 
application_1551364718018_1792607
select
thedate,channe...nel,exp_id,is_member(Stage-1)
MAPREDUCE
lechuan
root.public.data
RUNNING
UNDEFINED
5%
http://emr-worker-586.cluster-55545:42666

任务运行时间: 
905
对应的任务信息: 
application_1551364718018_1792614
dgd-spark-shell
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.183:4042

任务运行时间: 
696
对应的任务信息: 
application_1551364718018_1792716
public_data
SPARK
lechuan
root.public.data
ACCEPTED
UNDEFINED
0%
N/A

任务运行时间: 
649
对应的任务信息: 
application_1551364718018_1792737
search-cf
SPARK
lechuan
root.rec.recall
RUNNING
UNDEFINED
10%
http://172.16.58.228:4040

任务运行时间: 
584
对应的任务信息: 
application_1551364718018_1792772
get_model_sample
SPARK
lechuan
root.rec.develop
ACCEPTED
UNDEFINED
0%
N/A

任务运行时间: 
445
对应的任务信息: 
application_1551364718018_1792818
new_device_by_swift_hand.hql
MAPREDUCE
lechuan
root.data.report
RUNNING
UNDEFINED
80%
http://emr-worker-546.cluster-55545:34854

任务运行时间: 
443
对应的任务信息: 
application_1551364718018_1792819
wy-dnn-model
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.183:4041

任务运行时间: 
427
对应的任务信息: 
application_1551364718018_1792833
word2vec
SPARK
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
10%
http://172.16.52.75:4040

任务运行时间: 
410
对应的任务信息: 
application_1551364718018_1792840
insert
into
table
alg...t_login_device=b.uid(Stage-4)
MAPREDUCE
lechuan
root.rec.recall
RUNNING
UNDEFINED
45.49%
http://emr-worker-477.cluster-55545:39959

任务运行时间: 
369
对应的任务信息: 
application_1551364718018_1792855
user_quality_feature
SPARK
lechuan
root.rec.develop
ACCEPTED
UNDEFINED
0%
N/A

任务运行时间: 
363
对应的任务信息: 
application_1551364718018_1792864
select
all_neartime_u...er.last_login_device(Stage-5)
MAPREDUCE
lechuan
root.rec.recall
RUNNING
UNDEFINED
23.26%
http://emr-worker-425.cluster-55545:41032

任务运行时间: 
348
对应的任务信息: 
application_1551364718018_1792889
CalcCtrAucGaucHourly
date
=
2019-04-08
,
hour
=
08
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.13:4050

任务运行时间: 
332
对应的任务信息: 
application_1551364718018_1792907
jb_rpt_temp_video_reading_source_p2.hql
MAPREDUCE
lechuan
root.data.report
RUNNING
UNDEFINED
51.73%
http://emr-worker-332.cluster-55545:45475

任务运行时间: 
326
对应的任务信息: 
application_1551364718018_1792883
InsertReportMediaQualityTest
is
run
day
is
2019-04-08
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.13:4044

任务运行时间: 
324
对应的任务信息: 
application_1551364718018_1792911
qe_332140_wangxinjun
MAPREDUCE
lechuan
root.data.qe
RUNNING
UNDEFINED
28.4%
http://emr-worker-440.cluster-55545:33014

任务运行时间: 
318
对应的任务信息: 
application_1551364718018_1792886
API
Trace
Log,
date
=
2019-04-08,
hour
=
10
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.13:4045

任务运行时间: 
317
对应的任务信息: 
application_1551364718018_1792913
CREATE
TABLE
algo_quk...t_id,score,view_time(Stage-1)
MAPREDUCE
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
66.56%
http://emr-worker-639.cluster-55545:45412

任务运行时间: 
294
对应的任务信息: 
application_1551364718018_1792923
Flink-RealtimeDAU
Apache
Flink
spark
root.data.horizon
RUNNING
UNDEFINED
100%
http://emr-worker-15.cluster-55545:42253

任务运行时间: 
269
对应的任务信息: 
application_1551364718018_1792930
qe_332112_yuhuifang
MAPREDUCE
lechuan
root.data.qe
RUNNING
UNDEFINED
94.92%
http://emr-worker-569.cluster-55545:40701

任务运行时间: 
266
对应的任务信息: 
application_1551364718018_1792953
dwonly.azkaban.qukan_ad_union_log_hour_uid_ctr_p_byhour
MAPREDUCE
lechuan
root.data.lechuanhour
RUNNING
UNDEFINED
59.45%
http://emr-worker-695.cluster-55545:34975

任务运行时间: 
262
对应的任务信息: 
application_1551364718018_1792931
small_video_word2vec
SPARK
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
10%
http://172.16.58.233:4040

任务运行时间: 
231
对应的任务信息: 
application_1551364718018_1792944
qe_332143_dingpeng
MAPREDUCE
lechuan
root.data.qe
RUNNING
UNDEFINED
59.35%
http://emr-worker-466.cluster-55545:35112

任务运行时间: 
227
对应的任务信息: 
application_1551364718018_1792958
qe_332146_zhangnan
MAPREDUCE
lechuan
root.data.qe
RUNNING
UNDEFINED
27.06%
http://emr-worker-578.cluster-55545:46316

任务运行时间: 
210
对应的任务信息: 
application_1551364718018_1792961
dwonly.azkaban.script/small_video_rpt.hql
MAPREDUCE
lechuan
root.data.report
RUNNING
UNDEFINED
42.33%
http://emr-worker-390.cluster-55545:37654

任务运行时间: 
197
对应的任务信息: 
application_1551364718018_1792948
cf_small_video
SPARK
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
10%
http://172.16.58.233:4041

任务运行时间: 
192
对应的任务信息: 
)t1(Stage-1)
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
59.51%
http://emr-worker-398.cluster-55545:44322

任务运行时间: 
190
对应的任务信息: 
application_1551364718018_1792964
dwonly.airflow.qttdw.dws_adl_did_hi
MAPREDUCE
lechuan
root.data.lechuanhour
RUNNING
UNDEFINED
64.89%
http://emr-worker-10.cluster-55545:41539

任务运行时间: 
174
对应的任务信息: 
application_1551364718018_1792969
nrlx_dailyjob
MAPREDUCE
lechuan
root.rec.biz
RUNNING
UNDEFINED
23.22%
http://emr-worker-243.cluster-55545:34756

任务运行时间: 
169
对应的任务信息: 
application_1551364718018_1792967
BaseStat@[2018-10-09]@T[175]
SPARK
spark
root.data.horizon
RUNNING
UNDEFINED
10%
http://172.16.84.46:34021

任务运行时间: 
168
对应的任务信息: 
application_1551364718018_1792971
extract_user_view_small_video11
MAPREDUCE
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
5.03%
http://emr-worker-65.cluster-55545:33232

任务运行时间: 
167
对应的任务信息: 
application_1551364718018_1792970
extract_user_view_small_video11
MAPREDUCE
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
5.02%
http://emr-worker-84.cluster-55545:34407

任务运行时间: 
147
对应的任务信息: 
coun...ab_group(Stage-1)
MAPREDUCE
lechuan
root.rec.algomr
RUNNING
UNDEFINED
47.78%
http://emr-worker-308.cluster-55545:38749

任务运行时间: 
145
对应的任务信息: 
new_flag,

任务运行时间: 
144
对应的任务信息: 
application_1551364718018_1792975
select

任务运行时间: 
134
对应的任务信息: 
)t1(Stage-1)
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
5%
http://emr-worker-644.cluster-55545:41330

任务运行时间: 
126
对应的任务信息: 
...new_flag(Stage-1)
MAPREDUCE
lechuan
root.rec.algomr
RUNNING
UNDEFINED
24.53%
http://emr-worker-590.cluster-55545:37824

任务运行时间: 
125
对应的任务信息: 
ab_group
,

任务运行时间: 
124
对应的任务信息: 
new_flag,

任务运行时间: 
121
对应的任务信息: 
application_1551364718018_1792979
SELECT

任务运行时间: 
119
对应的任务信息: 
application_1551364718018_1792978
wy-dnn-model
SPARK
cpc
root.cpc.bigdata
RUNNING
UNDEFINED
10%
http://192.168.82.183:4040

任务运行时间: 
111
对应的任务信息: 
,a2.channelname(Stage-1)
MAPREDUCE
lechuan
root.rec.lechuan
RUNNING
UNDEFINED
5%
http://emr-worker-73.cluster-55545:45298

任务运行时间: 
110
对应的任务信息: 
application_1551364718018_1792981
qukan_hourly_dubious
MAPREDUCE
ac
root.ac.report
RUNNING
UNDEFINED
18.94%
http://emr-worker-591.cluster-55545:38830

任务运行时间: 
103
对应的任务信息: 
application_1551364718018_1792982
select
sum(t4.all_ctr)/sum(...t2.bucketId)t4(Stage-1)
MAPREDUCE
lechuan
root.data.lechuanhour
RUNNING
UNDEFINED
5%
http://emr-worker-670.cluster-55545:34457

任务运行时间: 
101
对应的任务信息: 
application_1551364718018_1792983
qe_332158_zhaopeng
MAPREDUCE
lechuan
root.data.qe
RUNNING
UNDEFINED
5%
http://emr-worker-397.cluster-55545:38672

任务运行时间: 
92
对应的任务信息: 
coun...ab_group(Stage-3)
MAPREDUCE
lechuan
root.rec.algomr
RUNNING
UNDEFINED
5%
http://emr-worker-274.cluster-55545:34220

任务运行时间: 
90
对应的任务信息: 
new_flag,

任务运行时间: 
88
对应的任务信息: 
application_1551364718018_1792984
select

任务运行时间: 
85
对应的任务信息: 
application_1551364718018_1792985
com.cpc.spark.ocpc.OcpcGetSiteformConversion
SPARK
cpc
root.cpc.bigdata
ACCEPTED
UNDEFINED
0%
N/A

任务运行时间: 
81
对应的任务信息: 
application_1551364718018_1792987
qukan_active_device_cost_p.hql
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
0%
http://emr-worker-685.cluster-55545:37929

任务运行时间: 
78
对应的任务信息: 
application_1551364718018_1792986
qukan_active_device_cost_p.hql
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
0%
http://emr-worker-669.cluster-55545:34805

任务运行时间: 
75
对应的任务信息: 
application_1551364718018_1792989
qukan_active_device_cost_p.hql
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
0%
http://emr-worker-516.cluster-55545:46140

任务运行时间: 
74
对应的任务信息: 
application_1551364718018_1792988
qukan_active_device_cost_p.hql
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
0%
http://emr-worker-248.cluster-55545:43966

任务运行时间: 
72
对应的任务信息: 
application_1551364718018_1792991
qukan_active_device_cost_p.hql
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
0%
http://emr-worker-464.cluster-55545:44658

任务运行时间: 
70
对应的任务信息: 
application_1551364718018_1792990
qukan_active_device_cost_p.hql
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
5%
http://emr-worker-578.cluster-55545:37089

任务运行时间: 
67
对应的任务信息: 
application_1551364718018_1792992
qukan_active_device_cost_p.hql
MAPREDUCE
lechuan
root.data.lechuan
RUNNING
UNDEFINED
0%
http://emr-worker-492.cluster-55545:46751

